# challenge-meli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/challenge/meli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/meli/: DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  ProductFragment.kt  ProductViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/challenge/meli/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/challenge/meli/core/: RetrofitHelper.kt
app/src/main/java/com/challenge/meli/data/: ProductRepository.kt
app/src/main/java/com/challenge/meli/data/model/: Attribute.kt  ErrorResponse.kt  Installment.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/challenge/meli/data/network/: ApiResponse.kt  NetworkState.kt  ProductApiClient.kt
app/src/main/java/com/challenge/meli/domain/: GetProductsUseCase.kt
app/src/main/java/com/challenge/meli/product/: ProductRepository.kt
app/src/main/java/com/challenge/meli/product/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/challenge/meli/product/model/: Attribute.kt  ErrorResponse.kt  Installment.kt  Installments.kt.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/challenge/meli/product/network/: ProductApiClient.kt
app/src/main/java/com/challenge/meli/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/challenge/meli/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/challenge/meli/ui/product/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/challenge/meli/ui/product/data/: ProductRepository.kt
app/src/main/java/com/challenge/meli/ui/product/data/model/: Attribute.kt  ErrorResponse.kt  Installment.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/challenge/meli/ui/product/data/network/: ProductApiClient.kt
app/src/main/java/com/challenge/meli/ui/product/detail/: DetailFragment.kt
app/src/main/java/com/challenge/meli/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/challenge/meli/ui/search/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/challenge/meli/utils/: GlobalsVar.kt  LogHelper.kt  ViewHelper.kt
app/src/main/java/com/challenge/meli/utils/recycler/: RecyclerItemClickListener.java  RecyclerViewEmptyRetryGroup.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  content_detail_product.xml  content_recycler_view.xml  fragment_detail.xml  fragment_product.xml  fragment_search.xml  list_item_product.xml  list_item_search.xml
app/src/main/res/navigation/: nav_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/meli/: ExampleUnitTest.kt  Ext.kt  NumberHelperTest.kt  ProductRepositoryImplTest.kt  ProductViewModelUnitTest.kt  SearchFragmentTest.kt  SearchViewModelUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/com/challenge/meli/ui/search/: ProductRepositoryImplTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
